<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>472F59C0-3A1A-4D2F-A28B-B326E6FA5739</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>472F59C0-3A1A-4D2F-A28B-B326E6FA5739.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Mooovy project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Mooovy</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Mooovy with scheme Mooovy and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>596142453.87625694</real>
			<key>timeStoppedRecording</key>
			<real>596142455.67037106</real>
			<key>title</key>
			<string>Building workspace Mooovy with scheme Mooovy and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>472F59C0-3A1A-4D2F-A28B-B326E6FA5739</string>
		</dict>
		<key>8A339B6A-641D-4EF9-8DEF-DE5BB84CE98E</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>8A339B6A-641D-4EF9-8DEF-DE5BB84CE98E.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Mooovy project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Mooovy</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Mooovy with scheme Mooovy and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>596142402.88122797</real>
			<key>timeStoppedRecording</key>
			<real>596142410.27541006</real>
			<key>title</key>
			<string>Building workspace Mooovy with scheme Mooovy and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>8A339B6A-641D-4EF9-8DEF-DE5BB84CE98E</string>
		</dict>
	</dict>
</dict>
</plist>
